{
  "name": "SimpleValidationLibrary",
  "version": "0.0.1",
  "author": {
    "name": "Veronika Kuleshova",
    "email": "vero.kuleshova@gmail.com"
  },
  "description": "Simple JavaScript library for validation forms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Nikoletta1/SimpleValidationLibrary.git"
  },
  "keywords": [
    "validation",
    "check password"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1Nikoletta1/SimpleValidationLibrary/issues"
  },
  "homepage": "https://github.com/1Nikoletta1/SimpleValidationLibrary/#readme",
  "dependencies": {
    "mocha": "3.4.2",
    "chai": "4.0.1",
    "jsdoc": "3.4.3"
  }
}
